{
	"name": "Voice Chat",
	"short_name": "Voice",
	"description": "Личный чат для своих: текст, голос и демонстрация экрана",
	"lang": "ru",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#059669",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
